DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=password
DB_DATABASE=omnicloud
DB_SCHEMA=omnicloud
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_URL=localhost
REDIS_PASSWORD=
REDIS_DATABASE=
PORT=3000
HOST=0.0.0.0
GOOGLE_AUTH_URL=https://accounts.google.com/o/oauth2/v2/auth
GOOGLE_AUTH_CALLBACK_URL=http://127.0.0.1:3000/auth/google-auth-redirect
GOOGLE_AUTH_CLIENT_ID=653816899364-5e1v7e215fm7rd3ll0v1n50mog469fo1.apps.googleusercontent.com
GOOGLE_AUTH_CLIENT_SECRET=eq5WedxdPB42PJemxlGlaTxt
GOOGLE_AUTH_TOKEN_URL=https://www.googleapis.com/oauth2/v4/token
EMAILFROM=admin@omnirule.io
EMAILPASS=
