upstream myapp {
    server omni-cloud-1:3000 weight=1;
    server omni-cloud-2:3000 weight=1;
    server omni-cloud-3:3000 weight=1;
    server omni-cloud-4:3000 weight=1;
    server omni-cloud-5:3000 weight=1;
}

server {
    listen 80;
    location / {
        proxy_pass http://myapp;
        proxy_set_header Host               $host;
        proxy_set_header X-Forwarded-Host   $host;
        proxy_set_header X-Forwarded-For    $remote_addr;
        proxy_set_header X-Real-IP          $remote_addr;
        proxy_set_header Access-Control-Allow-Origin *;
        proxy_set_header Access-Control-Allow-Credentials true;
    }
}