upstream my-app {
    server omni-cloud-1:3000 weight=1;
    server omni-cloud-2:3000 weight=1;
    server omni-cloud-3:3000 weight=1;
}

server {
    location / {
        proxy_pass http://my-app;
    }
}